Peasants' Ascension is a game programmed by Stephen Center,
also known as "TheFrozenMawile"
------------------------------------------------------------------------------
MUSIC -- PART 1:
  Ben Landis, who composed:
    Through the Forest ------------> [Forest Region Theme]
    Terrible Tarantuloid ----------> [Boss-battle Theme]
    Power-up ----------------------> [Game-over Theme]
    Adventure In Pixels -----------> [Level-up Theme]
    Mountain ----------------------> [Mountain Region Theme]
    Chickens going peck peck peck -> [Town Theme]
    Mayhem in the Village ---------> [NPC Theme]
    Frontier ----------------------> [Graveyard Theme]
        
    His website: http://www.benlandis.com/ <--- Check it out!
    His Sound Cloud: https://soundcloud.com/benlandis <--- Check it out!
 
  Eric Skiff, who composed:
    Prologue ----------------------> [Title screen & Character Creation Themes]
    Arpanauts ---------------------> [Tundra Region Theme]
    We're All Under the Stars -----> [Shore Region Theme]
    Digital Native ----------------> [Swamp Region Theme]
    Come and Find Me --------------> [Desert Region Theme]
 
    His website: http://www.ericskiff.com/music/ <--- Check it out!
    His Sound Cloud: https://soundcloud.com/eric-skiff <--- Check it out!
 
  Ruari, who composed:
    8-bit Battle Music ------------> [Battle Theme]
 
    His website: https://twitter.com/Ruari_Odyssey <--- Check it out!
    His Sound Cloud: https://soundcloud.com/ruari1 <--- Check it out!
------------------------------------------------------------------------------
MUSIC -- PART 2
  In addition to those talented folks, this game also features music from 
  "http://www.freemusicarchive.org/". 
  All of these songs are covered under the Creative Commons License: 
    http://creativecommons.org/licenses/by/4.0/legalcode
 
  Songs from FMA:
    Composed by RoleMusic (http://freemusicarchive.org/music/Rolemusic/):
        Python --> http://tinyurl.com/python-by-rolemusic
		
            Edited to loop properly. Ending portion removed
			End-battle music
   
    Composed by UncleBibby (http://freemusicarchive.org/music/UncleBibby/):
        CopperNickle --> http://tinyurl.com/coppernickle-by-unclebibby
  
            Edited to loop properly. Also, I upped the tempo up by 5%
            Plot music
  
  A kind man on YouTube/Twitter named "Majestic Mastermind" allowed me to use his 
  song called "Island of Peace" as the background music for the Aethus region!
  
	Link to "Island of Peace": https://www.youtube.com/watch?v=tD1hbsNt2Mo
	Link to his Twitter page: https://twitter.com/majestic8390
	Link to his SoundCloud page: https://soundcloud.com/majestic8390
------------------------------------------------------------------------------
SOUND FX:
  Sound FX were made by Flygon_Jones and me using an open-source
  tool known as Bfxr: http://www.bfxr.net/
------------------------------------------------------------------------------
OTHER STUFF:
  My three righthand men: Starkiller106024, Flygon_Jones, and WaVe Vex. They
  all did a little bit of bug testing - especially Starkiller, who spent numerous
  hours messing around and found dozens and dozens of bugs that are now fixed!
  Flygon_Jones provided countless ideas which have made it into the game, and
  WaVe Vex drew all the artwork located in the "Artwork" directory.
  I cannot possibly thank these people enough - they were a tremendous help! :)
------------------------------------------------------------------------------
MOST IMPORTANTLY:
 
  THANK YOU FOR PLAYING! :D